(defpoll hour-var :interval "1s" "date '+%H'")
(defpoll min-var :interval "1s" "date '+%M'")
(defpoll date-var :interval "360s" :run-while false "date '+%d'")
(defpoll day-var :interval "360s" :run-while false "date '+%A'")
(defpoll user :interval "360s" :run-while false "echo $USER")

(include "menu-2.yuck")
(include "menu-3.yuck")


(defwindow menu
	:monitor 2
	:geometry (geometry	:x "30%"
				:y "20%"
				:width "822px"
				:height "625px"
				:anchor "top left")
	:stacking "overlay"
	(menu-container)
)

(defwidget menu-container []
	(box	:class "menu-container"
		:orientation "h"
		:space-evenly false
	(left-menu-container)
	(far-right-menu-container)
	)
)

(defwidget left-menu-container []
	(box	:class "left-menu-container"
		:orientation "v"
		:space-evenly false
	(left-top-container)
	(left-bottom-container)
	)
)

(defwidget left-top-container []
	(box :class "left-top-container"
		:orientation "h"
		:space-evenly false
	(user)
	(osu)
	)
)

(defwidget left-bottom-container []
	(box :class "left-bottom-container"
		:orientation "h"
		:space-evenly false
		:width "632px"
		:height "285px"
	(time)
	)
)

(defwidget far-right-menu-container []
	(box	:class "far-right-menu-container"
		:orientation "v"
		:space-evenly false
		:width "10%"
	(firefox)
	(shutdown)
	(reboot)
	(lock)
	(exit)
	)
)


;; ---------------------------------------------------------

(defwidget time []
	(box	:class "time"
		:orientation "h"
		:space-evenly false	
		:width "632px"
		:height "285px"
		:hexpand true
		:vexpand true
		
		(box :class "time-left"
			:orientation "v"
			:space-evenly false
			(box :class "time-label"
				:orientation "h"
				:space-evenly false

				(label :class "hour-label"
					:text {hour-var}
				)
				(label  :class "min-label"
					:text {min-var})
			)
			(label  :class "day-label"
				:text {day-var}
			)
		)

		(box :class "date-label"
			:orientation "h"
			:space-evenly false
			:valign "end"

			(label :class "num-label"
				:yalign 0
				:text {date-var}
			)
		)
	)
)

(defwidget discord []
	(box :class "discord"
		:orientation "h"
		(button :class "discord-icon" :onclick "discord" "")
	)
)

(defwidget cider []
	(box :class "cider"
		:orientation "h"
		(button :class "cider-icon" :onclick "cider" "")

	)
)

(defwidget user []
	(box :class "user"
		:orientation "v"
		:space-evenly false

		(image :class "profile-picture"
			:path "img/icon.png"
			:image-width "150"
			:image-height "150"
			:width "150"
			:height "150"
			:align "center"
		)
		(label :class "user-name"
			:text {user}
		)
		(label :class "desc"
			:text {"if it works don't touch it"}
		)
	)
)

(defwidget osu []
	(box :class "osu"
		:orientation "v"
		:space-evenly false

		(image :class "goofy"
			:path "img/fish.gif"
			:image-width "240"
			:image-height "240"
			:width "240"
			:height "240"
			:align "center"
		)
	)
)

(defwidget firefox []
	(box :class "firefox"
		:orientation "h"
		(button :class "firefox-icon" :onclick "firefox | eww close menu" "󰈹")
	)
)

(defwidget shutdown []
	(box :class "fr"
		:orientation "h"
		(button :class "shutdown-icon" :onclick "shutdown -h now"  "")
	)
)

(defwidget reboot []
	(box :class "fr"
		:orientation "h"
		(button :class "reboot-icon" :onclick "reboot"  "")
	)
)

(defwidget lock []
	(box :class "fr"
		:orientation "h"
		(button :class "lock-icon" :onclick "hyprctl dispatch exit"  "")
	)
)

(defwidget exit []
	(box :class "fr"
		:orientation "h"
		(button :class "exit-icon" :onclick "~/.config/hypr/eww-manager.sh"  "")
	)
)
