enable_audio_bell no

font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 13.0

background_opacity 0.9

foreground               #e0def4
background               #120f26
selection_foreground     #e0def4
selection_background     #26233a

cursor                   #f6c177
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# Colors for marks (marked text in the terminal)
# The basic 16 colors

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #af5b7e

# green
color2   #31748f
color10  #3b607b

# yellow
color3   #f6c177
color11  #e2a363

# blue
color4   #9ccfd8
color12  #74a7bf

# magenta
color5   #c4a7e7
color13  #a189c9

# cyan
color6   #ebbcba
color14  #c899a6

# white
color7   #e0def4
color15  #c7c5e0

# You can set the remaining 240 colors as color16 to color255.

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
